<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="">
    <url>http://www.keil.com/dd2/onsemiconductor/rsl10</url>
    <package info="ON Semiconductor RSL10 Device Family Pack" name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cbundle="BDK" Cbundleversion="1.19.0" Cclass="BLE" Cgroup="Peripheral Server" Csub="BASS" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___b_a_s_s.html"/>
      <file category="header" deviceDependent="1" name="include/ble/BLE_BASS.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/BLE/bdk_ble/src/BLE_BASS.c"/>
    </component>
    <component Cbundle="BDK" Cbundleversion="1.19.0" Cclass="BLE" Cgroup="Peripheral Server" Csub="ICS" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___i_c_s.html"/>
      <file category="header" deviceDependent="1" name="include/ble/BLE_ICS.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/BLE/bdk_ble/src/BLE_ICS.c"/>
    </component>
    <component Cbundle="BDK" Cbundleversion="1.19.0" Cclass="BLE" Cgroup="Peripheral Server" Csub="Peripheral Server" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___b_l_e___g_r_p.html"/>
      <file category="include" deviceDependent="1" name="include/ble/"/>
      <file category="header" deviceDependent="1" name="include/ble/BLE_PeripheralServer.h"/>
      <file category="header" deviceDependent="1" name="include/ble/BLE_Components.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/BLE/bdk_ble/src/BLE_PeripheralServer.c"/>
    </component>
    <component Cbundle="RSL10-SENSE-GEVK" Cbundleversion="1.19.0" Cclass="Board Support" Cgroup="Libraries" Csub="BHI160_NDOF" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___b_h_i160___n_d_o_f___g_r_p.html"/>
      <file category="source" deviceDependent="1" name="source/firmware/BoardSupport/hb/src/BHI160_NDOF.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/BoardSupport/hb/src/bhy_support.c"/>
      <file category="header" deviceDependent="1" name="include/target/RSL10_SENSE/BHI160_NDOF.h"/>
      <file category="header" deviceDependent="1" name="include/target/RSL10_SENSE/bhy_support.h"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/BoardSupport/hb/config/RTE_HB_BHI160_NDOF.h" version="1.0.0"/>
    </component>
    <component Cbundle="RSL10-SENSE-GEVK" Cbundleversion="1.19.0" Cclass="Board Support" Cgroup="Libraries" Csub="BME680_ENV" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___b_m_e680___e_n_v___g_r_p.html"/>
      <file category="source" deviceDependent="1" name="source/firmware/BoardSupport/hb/src/BME680_ENV.c"/>
      <file category="header" deviceDependent="1" name="include/api/BME680_ENV.h"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/BoardSupport/hb/config/RTE_HB_BME680_ENV.h" version="1.0.0"/>
    </component>
    <component Cbundle="RSL10-SENSE-GEVK" Cbundleversion="1.19.0" Cclass="Board Support" Cgroup="Libraries" Csub="LED" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___l_e_d___a_p_i.html"/>
      <file category="source" deviceDependent="1" name="source/firmware/BoardSupport/hb/src/led_api.c"/>
      <file category="header" deviceDependent="1" name="include/api/led_api.h"/>
    </component>
    <component Cbundle="RSL10-SENSE-GEVK" Cbundleversion="1.19.0" Cclass="Board Support" Cgroup="Pinmap" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="include" deviceDependent="1" name="include/target/RSL10_SENSE/"/>
      <file category="header" deviceDependent="1" name="include/target/RSL10_SENSE/PinNames.h"/>
      <file category="header" deviceDependent="1" name="include/target/RSL10_SENSE/LedNames.h"/>
      <file category="header" deviceDependent="1" name="include/target/RSL10_SENSE/ButtonNames.h"/>
    </component>
    <component Cclass="Components" Cgroup="Environmental Sensor" Csub="BME680" Cvendor="ONSemiconductor" Cversion="3.5.8" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/BME680_driver/html/index.html"/>
      <file category="source" deviceDependent="1" name="source/firmware/Components/BME680_driver/bme680.c"/>
      <file category="header" deviceDependent="1" name="include/components/bme680.h"/>
      <file category="header" deviceDependent="1" name="include/components/bme680_defs.h"/>
    </component>
    <component Cclass="Components" Cgroup="Motion Sensor" Csub="BHI160 Firmware" Cvariant="di03 BMI160 BMM150" Cvendor="ONSemiconductor" Cversion="1.0.4" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/_c_m_s_i_s__c_o_m_p_o_n_e_n_t_s.html#CC_BHI160_FIRMWARE"/>
      <file category="source" deviceDependent="1" name="source/firmware/Components/BHy1_driver_and_MCU_solution/examples/firmware/bhy1_firmware.c"/>
      <file category="header" deviceDependent="1" name="include/components/bhy1_firmware/bhy1_firmware.h"/>
      <file category="header" deviceDependent="1" name="include/components/bhy1_firmware/Bosch_PCB_7183_di03_BMI160_BMM150-7183_di03.2.1.11696_170103.h"/>
    </component>
    <component Cclass="Components" Cgroup="Motion Sensor" Csub="BHy1 Driver" Cvendor="ONSemiconductor" Cversion="1.0.4" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="source/firmware/Components/BHy1_driver_and_MCU_solution/doc/BHy MCU driver porting guide_v1.8.pdf"/>
      <file category="doc" deviceDependent="1" name="docs/BHy_driver/html/index.html"/>
      <file category="source" deviceDependent="1" name="source/firmware/Components/BHy1_driver_and_MCU_solution/driver/src/bhy.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Components/BHy1_driver_and_MCU_solution/driver/src/bhy_uc_driver.c"/>
      <file category="header" deviceDependent="1" name="include/components/bhy.h"/>
      <file category="header" deviceDependent="1" name="include/components/bhy_uc_driver.h"/>
      <file category="header" deviceDependent="1" name="include/components/bhy_uc_driver_config.h"/>
      <file category="header" deviceDependent="1" name="include/components/bhy_uc_driver_constants.h"/>
      <file category="header" deviceDependent="1" name="include/components/bhy_uc_driver_types.h"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="AES" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="https://tls.mbed.org/api/aes_8h.html"/>
      <file category="header" deviceDependent="1" name="include/aes.h"/>
      <file category="header" deviceDependent="1" name="include/aes_config.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/AES/code/aes.c"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="Event Callback" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___e_v_e_n_t___c_a_l_l_b_a_c_k___g_r_p.html"/>
      <file category="header" deviceDependent="1" name="include/EventCallback.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/EventCallback.c"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="HAL" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___h_a_l___g_r_p.html"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="include" deviceDependent="1" name="include/hal/"/>
      <file category="include" deviceDependent="1" name="include/hal/cmsis_driver/"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL_clock.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL_error.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL_I2C.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL_SPI.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/HAL_UART.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/cmsis_driver/I2C_RSLxx.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/cmsis_driver/SPI_RSLxx.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/hal/cmsis_driver/USART_RSLxx.c"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/Device/BDK/config/RTE_BDK.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="Output Redirection" Cvariant="SEGGER RTT" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="Scheduling" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/group___s_c_h_e_d_u_l_i_n_g___g_r_p.html"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/BDK.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/BDK_Task.c"/>
    </component>
    <component Cclass="Device" Cgroup="BDK" Csub="Software Timer" Cvendor="ONSemiconductor" Cversion="1.19.0" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="docs/html/"/>
      <file category="header" deviceDependent="1" name="include/SoftwareTimer.h"/>
      <file category="header" deviceDependent="1" name="include/stimer.h"/>
      <file category="header" deviceDependent="1" name="include/timermath.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/SoftwareTimer.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/Device/BDK/code/stimer.c"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/Device/BDK/config/RTE_SoftwareTimer.h" version="1.0.0"/>
    </component>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="BLE Stack" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libblelib.a"/>
    </component>
    <component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="Kernel" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="library" deviceDependent="1" name="lib/ble_core/Release/libkelib.a"/>
    </component>
    <component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/>
      <file category="header" deviceDependent="1" name="include/ble/profiles/bass.h"/>
      <file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libbass.a"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="Math" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="include/rsl10_math.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/mathlib/code/rsl10_math_float.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/mathlib/code/rsl10_math_frac32.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/mathlib/code/rsl10_math_version.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_protocol.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_romvect.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_asrc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_audio.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_clocks.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_crc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_dma.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_flash.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power_modes.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_rffe.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_timers.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_uart.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_version.c"/>
      <file attr="config" category="source" condition="Not_FOTA_Condition" deviceDependent="1" name="source/firmware/syslib/code/rsl10_protocol.c" version="3.6.465"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.6.465" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="source/firmware/cmsis/source/system_rsl10.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/startup_rsl10.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Utility" Cgroup="SEGGER" Csub="RTT" Cvariant="release" Cvendor="ONSemiconductor" Cversion="6.46j" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/"/>
      <file category="header" deviceDependent="1" name="Utility/SEGGER/RTT/include/SEGGER_RTT.h"/>
      <file category="header" deviceDependent="1" name="Utility/SEGGER/RTT/config/SEGGER_RTT_Conf.h"/>
      <file category="library" condition="GCC" deviceDependent="1" name="lib/libRTT.a"/>
    </component>
    <component Cclass="Utility" Cgroup="SEGGER" Csub="RTT Syscalls" Cvariant="source" Cvendor="ONSemiconductor" Cversion="6.46j" deviceDependent="1">
      <package name="BDK" url="www.onsemi.com/b-idk/" vendor="ONSemiconductor" version="1.19.0"/>
      <file category="doc" deviceDependent="1" name="https://www.segger.com/products/debug-probes/j-link/technology/about-real-time-transfer/"/>
      <file category="source" condition="GCC" deviceDependent="1" name="Utility/SEGGER/RTT/src/SEGGER_RTT_Syscalls_GCC.c"/>
    </component>
  </components>
  <apis>
    <api Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Cvendor="ONSemiconductor" Cversion="1.0.0" exclusive="0">
      <package name="RSL10" url="www.onsemi.com/" vendor="ONSemiconductor" version="3.6.465"/>
      <file category="doc" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" name="include/kernel/"/>
      <file category="include" name="include/ble/"/>
      <file category="include" name="include/bb/"/>
      <file category="include" name="include/ble/profiles/"/>
      <file category="source" condition="Not_IAR_Condition" name="source/firmware/ble_abstraction_layer/ble/source/stubprf.c"/>
    </api>
  </apis>
  <packages useAllLatestPacks="1"/>
</configuration>
